Publication Years	records	% of 3176
2020	572	18.010
2019	664	20.907
2018	497	15.649
2017	379	11.933
2016	248	7.809
2015	234	7.368
2014	130	4.093
2013	126	3.967
2012	78	2.456
2011	54	1.700
2010	38	1.196
2009	38	1.196
2008	21	0.661
2007	27	0.850
2006	16	0.504
2005	12	0.378
2004	8	0.252
2003	13	0.409
2002	11	0.346
2001	4	0.126
2000	7	0.220
(0 Publication Years value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)

Searched results in English only.
Searched for topics "Augmented reality" AND education
Databases:
- Web of Science Core Collection (‎3,146)‎
- Current Contents Connect (‎818)‎
- MEDLINE® (‎446)‎
- SciELO Citation Index (‎29)‎
- KCI-Korean Journal Database (‎8)‎
